services:
  - type: web
    name: instagram-session-extractor
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y wget unzip chromium chromium-driver && \
      pip install -r requirements.txt
    startCommand: uvicorn application:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    plan: free
